

<!doctype html>
<html> 
    <head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://d3js.org/d3.v5.min.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>NBA 2020 Projections Dashboard</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">





<!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!--Leaflet.js -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>

 <!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
crossorigin=""></script>

<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>

<body>
    <!--<h1>NBA 2020 Projections </h1>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img src="/static/NBAlogo.png" width="60" height="50" alt="" Navbar>
                </a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <select> 
                      <!-- <option value="home">Home </option> -->
                      <option value="TOR" id="ID">Toronto</option>
                      <option value="ATL">Atlanta Hawks</option>
                      <option value="BOS">Boston Celtics</option>
                      <option value="BKN">Brooklyn Nets</option> 
                      <option value="CHO">Charlotte Hornets</option> 


                      <!-- Just an example from class video <select id="selDataset" onchange="getData(this.value)">
                        <option value="emoji_char">Emoji Char</option>
                        <option value="emoji_id">Emoji ID</option>
                        <option value="emoji_name">Emoji Name</option>
                    </select> -->
                </select>

            </nav> 
           











                <div class="container">
                    <div class="row">
                      <div class="col-md">
                        <h5> <strong> Twitter Accounts to Follow</strong> </h5>
                        <button type="button" href="" class="btn badge-pill btn-outline-primary"> 
                            <img src="https://pbs.twimg.com/profile_images/936290745362894848/3DJoE0D6_400x400.jpg" alt="Jalen Rose Picture" height="35" width="35"> @JalenRose 
                        </button>
                        <button type="button" class="btn badge-pill btn-outline-primary"> 
                            <img src="https://pbs.twimg.com/profile_images/1001458947386171392/hT0wI2fs_400x400.jpg" alt="Adrian Wojnarowski Picture" height="35" width="35"> @wojespn
                        </button>
                        <button type="button" class="btn badge-pill btn-outline-primary"> 
                                <img src="https://pbs.twimg.com/profile_images/99657583/SAS_Headshot_400x400.jpg" alt="Stephen A Smith Picture" height="35" width="35"> @stephenasmith
                            </button>    
                        
                        <a class="twitter-timeline" href="https://twitter.com/JalenRose?ref_src=twsrc%5Etfw" height="1000px" >Tweets by JalenRose</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        

                        <!-- Stephen A Smith Twitter Feed -->
                        <!-- <a class="twitter-timeline" href="https://twitter.com/stephenasmith?ref_src=twsrc%5Etfw">Tweets by stephenasmith</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


                        <--Woj Twitter Feed -->
                        <!-- <a class="twitter-timeline" href="https://twitter.com/wojespn?ref_src=twsrc%5Etfw">Tweets by wojespn</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
                    
                      </div>
                      <div class="col-sm">
                        <h5> <strong> Top 5 NBA Champions</strong> </h5>
                        <div class="card text-white bg-dark mb-3" >
                                <img src="https://a.espncdn.com/i/teamlogos/nba/500/lal.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">1. Los Angeles Lakers</h5>
                                  <p class="card-text"> OddsShark: +500 </p>
                                  <p class="card-text"> BetNow: 400-480+ </p>
                                  <p class="card-text"> Biggest Player Trade: Anthony Davis </p>
                                </div>
                            </div>
                        <div class="card text-white bg-dark mb-3">
                                <img src="https://a.espncdn.com/i/teamlogos/nba/500/lac.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">2. Los Angeles Clipper</h5>
                                    <p class="card-text"> OddsShark: +350 </p>
                                    <p class="card-text"> BetNow: 410-430+</p>
                                    <p class="card-text"> Biggest Player Trade: Kawhi Leonard </p>
                                </div>
                            </div>

                            <div class="card text-white bg-dark mb-3">
                                    <img src="https://a.espncdn.com/i/teamlogos/nba/500/mil.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">3. Milwaukee Bucks</h5>
                                        <p class="card-text"> OddsShark: +600  </p>
                                        <p class="card-text"> BetNow: 650-700+ </p>
                                        <p class="card-text"> Biggest Player Trade Chris Middleton </p>
                                    </div>
                            </div>

                      </div>
                      <div class="col-sm">
                            <h5> <strong> Stats Leaders based on Team </strong> </h5>
                            <p><u>Win/Loss Record</u></p>
                            <p>Milwaukee Bucks (60-22) </p>

                            <h3> Offensive Leaders</h3>

                            <p><u>Points</u></p>
                            <p> Milwaukee Bucks: 118.1 </p>

                            <p><u>Field Goal %</u></p>
                            <p>Golden Stat Warriors: 49.1 </p>

                            <p><u>Free Throw %</u></p>
                            <p> San Antonio Spurs: 81.9 </p>


                            <h3> Defensive Leaders</h3>

                            <p><u>Points Allowed</u></p>
                            <p> Indian Pacers: 118.1 </p>

                            <p><u>Rebounds</u></p>
                            <p>Milwaukee Bucks: 49.1 </p>

                            <p><u>Blocks</u></p>
                            <p> Golden Stat Warriors: 81.9 </p>

                            

                            
                            
                      </div>
                    </div>
                  </div>
                  <div> 
                        <h1> Lebron James Points Prediction 2020</h1>
                        <p> Lebrons Points stats from rookie season</p>
                        <img src="static/imagept1.png" alt="Weekly,Yearly,etc.">
                        <h1> Prediction</h1>
                        <img src="static/imagept2.png" alt="Weekly,Yearly,etc.">
                  </div>
                

                  


</body>
</html>
