

<!doctype html>
<html> 
    <head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- D3 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>NBA 2020 Projections Dashboard</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!--Leaflet.js -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>

<!-- <link> https://github.com/eesur/country-codes-lat-long/blob/master/country-codes-lat-long-alpha3.json </link>  -->

 <!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
crossorigin=""></script>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


</head>




<body onload="getstuff('TOR')">
    <!--<h1>NBA 2020 Projections </h1>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <!-- NAV BAR  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"> <img src="/static/NBAlogo.png" width="60" height="50" alt="" Navbar>
              </a></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <select onchange="getstuff(this.value)"> 
                    <!-- <option value="home">Home </option> -->
                    <option value="TOR">Toronto</option>
                    <option value="ATL">Atlanta Hawks</option>
                    <option value="BOS">Boston Celtics</option>
                    <option value="BRK">Brooklyn Nets</option> 
                    <option value="CHI">Chicago Bulls</option> 
                    <option value="CHO">Charlotte Hornets</option>
                    <option value="CLE">Cleveland Cavaliers</option>
                    <option value="DAL">Dallas Mavericks</option>
                    <option value="DEN">Denver Nuggets</option>
                    <option value="DET">Detroit Pistons</option>
                    <option value="HOU">Houston Rockets</option>
                    <option value="IND">Indian Pacers</option>
                    <option value="LAC">Los Angeles Clippers</option>
                    <option value="LAL">Los Angeles Lakers</option>
                    <option value="MEM">Memphis Grizzlies</option>
                    <option value="MEM">Miami Heat</option>
                    <option value="MEM">Minnesota Timerberwolves</option>
                    <option value="NYK">New York Knicks</option>
                    <option value="OKC">Oaklahoma City Thuner</option>
                    <option value="ORL">Orland Magic</option>
                    <option value="PHX">Phoenix Suns</option>
                    <option value="SAC">Sacramento Kings</option>
                    <option value="SA">San Antonio Spurs</option>
                    <option value="WSH">Washington Wizards</option>
                    <option value="UTH">Utah Jazz</option>


                    <!-- Just an example from class video <select id="selDataset" onchange="getData(this.value)">
                      <option value="emoji_char">Emoji Char</option>
                      <option value="emoji_id">Emoji ID</option>
                      <option value="emoji_name">Emoji Name</option>
                  </select> -->
              </select>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

              <script> 
              // function getstuff(a){
              //   var defaultURL = `/stats/${a}`;
              //   console.log(defaultURL);};
                // d3.json(defaultURL).then(function(data){
                // var tbody = d3.select("tbody")
                //     tbody.htmel ("")
                // cosole.log(tbody)
                //   tbody.selectAll("tr")
                //   .data(data)
                //   .enter()
                //   .append("tr")
                //   .html(function(d) {
                //     return `<td>${d.Pos}</td><td>${d.Pos}</td><td>${d.Pos}</td><td>${d.Weight}</td><td>${d.Height}</td><td>${d.Team}</td>`;
              </script>
              <script>
                 function getstuff(a){
                  //var defaultURL = '/api/get_team';

                  var defaultURL = `/stats/${a}`;
                  //alert(defaultURL);
                  //d3.select("#demo").text("color");
                  
                  $.ajax({url: defaultURL, success: function(result){
                    console.log(result.length);
                    var tabrow="";
                    var points=[];
                    var names=[];
                    var per=[];
                    for (i =0;i<result.length;i++){
                      tabrow+="<tr>";
                       tabrow+=
                       '<td>'+result[i]["Name"]+'</td><td>'
                         +result[i]["Pos"]+'</td><td>'
                            +result[i]["Weight"]+'</td><td>'
                              +result[i]["Points"]+'</td><td>'
                              +result[i]["PER"]+'</td><td>'
                              +result[i]["Year"]+'</td><td>'
                            tabrow+="</tr>";
                        points.push(result[i]["Points"]);
                        names.push(result[i]["Name"]) ;
                        per.push(result[i]["PER"]) ;
                    } 
                    var data = [
  {
      x: names,
      y: per,
      type: 'bar',
      marker: {
   color: '#CE1141',
   width: 1
 }
  }
  ];
  var layout = {
  title: 'Player Efficiency Rating Per Player',
  font:{
      family: 'Raleway, sans-serif'
  },
  showlegend: false,
  xaxis: {
      tickangle: -45
  },
  yaxis: {
      title: 'Player Efficiency Rating',
      zeroline: false,
      gridwidth: 2
  },
  bargap :0.05
  };
  Plotly.newPlot('PER_graph', data, layout);


// PLOTLY CHART FOR POINTS AND ASSISTS

  var trace1 = {
  x: names,
  y: points,
  name: 'Points',
  type: 'bar',
  marker: {
   color: '#FFD700',
   width: 1
 } 
  };



 var data = [trace1];

  var layout = {
  title: "Players Points per Game ",
  barmode: 'group',
      
  };

Plotly.newPlot('Points_graph', data, layout)

                    console.log(result);
 //                   +result[i]["Height"][i]+'</td><td>'
                    document.getElementById("maintab").innerHTML=tabrow;
                    document.getElementById("teamlogo").innerHTML=`<img src="https://a.espncdn.com/i/teamlogos/nba/500/${a}.png" 
        width="90px" height="90px" class="rounded float-left">
        <h3> ${a}</h3>`
                  }});

                }
 
                </script>
          </li>
        
        </ul>
      </div>
    </nav>

    <p id="demo"></p>



    <!-- Needs to be looped through for every team.  -->
    <div id="teamlogo"> 
        <img src="https://a.espncdn.com/i/teamlogos/nba/500/tor.png" 
        width="90px" height="90px" class="rounded float-left" 
        alt="Toronto Raptors Logo">
        
        <h3> TOR</h3>
    </div>

    <h3> Team Roster</h3>

    <div class="container">
        <div class="row1" >
            <div class="col-md-12 text-center">
                <table class="table table-dark text-center" style="font-size:20px;">
                    <thead>
                        <tr><th>Name</th>
                          <th>Pos</th>
                          <!-- <th>Height</th> -->
                          <th>Weight</th>
                          <th>Points</th>
                          <th>Player Efficiency Rating</th>
                          <th>Year</th>
                          
                        </tr>
                    </thead>
                    <tbody id="maintab"></tbody>
                </table>
            </div>
        </div>
    </div>


    

          <!-- MAP OF ALL PLAYERS COUNTRIES APART OF PER TEAM -->
          <!-- <h3> Map of Players</h3> -->
          <div id="mapid"></div>

          <!-- PLOTLY CHART POINTS PER TEAM -->
          <!-- <h3> Points Per Game</h3> -->
          <div id="Points_graph" style="width:1500px;height:400px;"></div>

          <!-- PLOTLY CHART PLAYER PER TEAM -->
          <!-- <h3> Player Efficiency Rating</h3> -->
          <div id="PER_graph" style="width:1500px;height:400px;"></div>

          <!-- PLOTLY CHART PLAYER PER TEAM [Needs to go into Main.html instead of index.html] -->
          <!-- <h3> Lebron James Stats next season</h3> -->
          <div id="PER_graph" style="width:1500px;height:400px;"></div>


<!-- <script src="static/app.js"></script> -->

</body>
</html>



<!-- Need to loop thorugh json file of team names
<img src="https://a.espncdn.com/i/teamlogos/nba/500/{team}.png" width="90px" height="90px" class="rounded float-left" alt="Toronto Raptors Logo"> -->


