<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>NBA 2020 Projections</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">


    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!--Leaflet.js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>



  </head>
  <body>
    <!--<h1>NBA 2020 Projections </h1>-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> <img src="NBAlogo.png" width="55" height="40" alt="" Navbar>
                </a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                  <!-- <select> 
                        <!-- <option value="volvo">
                            <img src="AtlantaHawks.png" width="30" height="30" alt="">Volvo
                        </option>
                        <option value="saab">Atlanta Hawks</option>
                        <option value="opel">Boston Celtics</option>
                        <option value="audi">Brooklyn Nets</option> 
                  </select> -->
                
                </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Team Profiles
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#ATL">
                        <img src="https://a.espncdn.com/i/teamlogos/nba/500/tor.png" width="30" height="30" alt="">
                                Atlanta Hawks</a>
                <a class="dropdown-item" href="#BOS">
                        <img src="BostonCeltics.png" width="30" height="30" alt="">
                                Boston Celtics</a>
                <a class="dropdown-item" href="#BKN">
                        <img src="BrooklynNets.png" width="30" height="30" alt="">
                                Brooklyn Nets</a>
                <a class="dropdown-item" href="#">
                        <img src="CharlotteHornets.png" width="30" height="30" alt="">
                                Charlotte Hornets</a> 
                <a class="dropdown-item" href="#">
                        <img src="ChicagoBulls.png" width="30" height="30" alt="">
                                Chicago Bulls</a>
                <a class="dropdown-item" href="#">
                        <img src="ClevelandCavaliers.png" width="38" height="30" alt="">
                                Cleveland Cavaliers </a>
                <a class="dropdown-item" href="#">
                        <img src="DallasMavericks.png" width="30" height="30" alt="">
                                    Dallas Mavericks </a>  
                <a class="dropdown-item" href="#">
                    <img src="DenverNuggets.png" width="30" height="30" alt="">
                                    Denver Nuggets </a>
                <a class="dropdown-item" href="#">
                    <img src="DetroitPistons.png" width="34" height="30" alt="">
                                    Detroit Pistons</a>  
                <a class="dropdown-item" href="#">
                    <img src="GoldenStateWarriors.png" width="27" height="30" alt="">
                                    Golden State Warriors </a>
                <a class="dropdown-item" href="#">
                    <img src="HostonRocketsNew.png" width="30" height="30" alt="">
                                    Houston Rockets </a> 
                <a class="dropdown-item" href="#">
                    <img src="IndianPacers.png" width="30" height="30" alt="">
                                    Indian Pacers </a>        
                <a class="dropdown-item" href="#">
                    <img src="LAClippers.png" width="36" height="30" alt="">
                                    Los Angeles Clippers </a>
                <a class="dropdown-item" href="#">
                    <img src="LALakers.png" width="36" height="30" alt="">
                                    Los Angeles Lakers </a>
                <a class="dropdown-item" href="#">
                    <img src="MemphisGrizzlies.png" width="30" height="30" alt="">
                                    Memphis Grizzlies </a>      
                <a class="dropdown-item" href="#">
                    <img src="MiamiHeat.png" width="30" height="30" alt="">
                                    Miami Heat  </a>
                <a class="dropdown-item" href="#">
                        <img src="MilwaukeeBucks.png" width="30" height="30" alt="">
                                    Milwaukee Bucks </a>
                <a class="dropdown-item" href="#">
                        <img src="MinnesotaTimberwolves.png" width="30" height="30" alt="">
                                    Minnesota Timberwolves </a> 
                <a class="dropdown-item" href="#">
                        <img src="NewOrleansPelicans.png" width="30" height="30" alt="">
                                    New Orleans Pelicans </a>
                <a class="dropdown-item" href="#">
                        <img src="NYKnicks.png" width="30" height="30" alt="">
                                    New York Knicks </a>
                <a class="dropdown-item" href="#">
                        <img src="OKC.png" width="30" height="30" alt="">
                                    Oaklahoma City Thunder </a>
                <a class="dropdown-item" href="#">
                        <img src="OrlandoMagic.png" width="30" height="30" alt="">
                                    Orlando Magic </a>    
                <a class="dropdown-item" href="#">
                        <img src="Philedelphia76ers.png" width="30" height="30" alt="">
                                    Phildelphia 76ers</a> 
                <a class="dropdown-item" href="#">
                        <img src="PhoenixSuns.png" width="30" height="30" alt="">
                                    Phoenix Suns</a> 
                <a class="dropdown-item" href="#">
                        <img src="PortlandTrailBlazers.png" width="30" height="30" alt="">
                                    Portland Trail Blazers</a>                
                <a class="dropdown-item" href="#">
                        <img src="SacramentoKings.png" width="30" height="30" alt="">
                                    Sacramento Teams</a>                           
                <a class="dropdown-item" href="#">
                        <img src="SanAntonioSpurs.png" width="30" height="30" alt="">
                                    San Antonio Spurs</a> 
                <a class="dropdown-item" href="#">
                        <img src="TorontoRaptors.png" width="30" height="30" alt="">
                                    Toronto Raptors </a>
                <a class="dropdown-item" href="#">
                        <img src="UtahJazz.png" width="30" height="30" alt="">
                                    Utah Jazz</a>
                <a class="dropdown-item" href="#">
                        <img src="WashingtonWizards.png" width="30" height="30" alt="">
                        Washington Wizards </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>