{% extends "layout.html" %}
{% block content %}

    <h1> About Page </h1>
    <div class="container">
        <div class="row">
          <div class="col">
            1 of 2
            <img src="https://a.espncdn.com/i/teamlogos/nba/500/tor.png" class="rounded float-left" alt="...">

            <button type="button" class="btn btn-light">Tickets</button>
            <button type="button" class="btn btn-warning">YouTube</button>
            
            <table class="table table-striped table-dark">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>

          </div>
          <div class="col">
            2 of 2

            <!-- Div for the Map -->
            <div id="mapid"></div>
            
            <!-- PLotly div-->
            <div id="PER_graph" style="width:600px;height:280px;"></div>


            <!-- PLotly div-->
            <div id="Points_graph" style="width:600px;height:280px;"></div>

            <style> 
            /* Dimension for map */
            #mapid { height: 1000px;
                    width: 1000px;
            
            }
            </style>

            <script> 

            // Import Mapbox to work with Leaflet.js 
            var mymap = L.map('mapid').setView([51.505, -0.09], 2);

            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 14,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1Ijoic2hhdW5tYWNsZWxsYW4iLCJhIjoiY2p3M204cWtlMGJ5dDN6cnkxdnJtNXRwOCJ9.JmUF1dhDfzF-PFQShivk-w'
            }).addTo(mymap);

            // Creating Basketball Icon
            var BasketballIcon = L.Icon.extend({
            options: {
                iconSize:     [38, 95],
                iconAnchor:   [22, 94],
                popupAnchor:  [-3, -76]
            }
            });

            // Basketball Icon 
            var basketball_icon_img = new BasketballIcon({iconUrl: 'nba-basketball.png'})

            L.icon = function (options) {
            return new L.Icon(options);
            };

            // Marker for each player's country with Basketball Icon
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);
            L.marker([51.5, -0.09], {icon: basketball_icon_img}).addTo(map);



            // Player Efficiency Rating Score Per Game 
                        var data = [
            {
                x: ['Kawhi Leonard', 'Jonas Valanciunas', 'Chris Boucher', 'Serge Ibaka', 'Pascal Siakam', 'Kyle Lowry', 'Jordan Loyd' ],
                y: [25.89, 24.47, 22.28, 18.80, 18.74, 16.51, 16.36 ],
                type: 'bar'
            }
            ];

            var layout = {
            title: 'Player Efficiency Rating Per Player',
            font:{
                family: 'Raleway, sans-serif'
            },
            showlegend: false,
            xaxis: {
                tickangle: -45
            },
            yaxis: {
                title: 'Player Efficiency Rating',
                zeroline: false,
                gridwidth: 2
            },
            bargap :0.05
            };
            Plotly.newPlot('PER_graph', data, layout);


            // Players Point and Assist Data Per Game
                        var trace1 = {
            x: ['Kawhi Leonard', 'Jonas Valanciunas', 'Chris Boucher'],
            y: [26.6, 12.8, 3.3],
            name: 'Points',
            type: 'bar'
            };

            var trace2 = {
            x: [['Kawhi Leonard', 'Jonas Valanciunas', 'Chris Boucher'],
            y: [3.3, 1.0, 0.1],
            name: 'Assists',
            type: 'bar'
            };

            var data = [trace1, trace2];

            var layout = 
            { title: "Players Points and Assist Comparison per Game "},
            {barmode: 'group'};

            Plotly.newPlot('Points_graph', data, layout);
            </script>

          </div>
        </div>
      </div>


{% endblock content  %}